[gd_scene format=3 uid="uid://cl08tpkvwnow7"]

[ext_resource type="Texture2D" uid="uid://ci1lj7qwkuf8h" path="res://assets/2D Resources/items/coin.png" id="1_8bk7x"]
[ext_resource type="Script" uid="uid://dxgbxoumbn4vp" path="res://scripts/coin.gd" id="1_h1t07"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1t07"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ab8qe"]
atlas = ExtResource("1_8bk7x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1we67"]
atlas = ExtResource("1_8bk7x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7xbt"]
atlas = ExtResource("1_8bk7x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw04l"]
atlas = ExtResource("1_8bk7x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53380"]
atlas = ExtResource("1_8bk7x")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxcpu"]
atlas = ExtResource("1_8bk7x")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ckuh"]
atlas = ExtResource("1_8bk7x")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab4il"]
atlas = ExtResource("1_8bk7x")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpbrw"]
atlas = ExtResource("1_8bk7x")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnaa5"]
atlas = ExtResource("1_8bk7x")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfwfe"]
atlas = ExtResource("1_8bk7x")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfsj6"]
atlas = ExtResource("1_8bk7x")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x02vg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab8qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1we67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7xbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw04l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53380")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxcpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ckuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab4il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpbrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnaa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfwfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfsj6")
}],
"loop": true,
"name": &"Coin",
"speed": 6.0
}]

[node name="Coin" type="Area2D" unique_id=457466331]
script = ExtResource("1_h1t07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=814279787]
visible = false
shape = SubResource("CircleShape2D_h1t07")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=629636754]
sprite_frames = SubResource("SpriteFrames_x02vg")
animation = &"Coin"
autoplay = "Coin"
frame_progress = 0.2909727

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
