[gd_scene format=3 uid="uid://dsefqh2f5o8jp"]

[ext_resource type="Texture2D" uid="uid://dhrxxes4fjdj4" path="res://assets/2D Resources/tilesets/props.png" id="1_q06lf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrpga"]
size = Vector2(32, 16)

[node name="MovingPlatform" type="AnimatableBody2D" unique_id=1913528888]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=209430932]
texture = ExtResource("1_q06lf")
region_enabled = true
region_rect = Rect2(256, 191, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=934683668]
shape = SubResource("RectangleShape2D_hrpga")
