[gd_scene format=3 uid="uid://cwuswyjjp5ich"]

[ext_resource type="Texture2D" uid="uid://buo8ba70qwwcn" path="res://icon.svg" id="1_emilk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo78u"]
size = Vector2(128, 128)

[node name="Platform" type="StaticBody2D" unique_id=468525656]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1707607332]
scale = Vector2(6.720001, 0.40000045)
texture = ExtResource("1_emilk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1107900303]
scale = Vector2(6.720001, 0.40000045)
shape = SubResource("RectangleShape2D_xo78u")
