[gd_scene format=3 uid="uid://cn4c5fm1kxdok"]

[ext_resource type="Script" uid="uid://21bpisepj23m" path="res://scripts/spikes.gd" id="1_hpe17"]
[ext_resource type="Texture2D" uid="uid://cxiboj2lgdfxs" path="res://assets/2D Resources/tilesets/Spikes.png" id="2_v758b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl3ny"]
size = Vector2(96, 9)

[node name="Spikes" type="Area2D" unique_id=770914034]
script = ExtResource("1_hpe17")

[node name="Spikes" type="Sprite2D" parent="." unique_id=116273503]
scale = Vector2(1, 0.875)
texture = ExtResource("2_v758b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=579154506]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_hl3ny")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
