[gd_scene format=3 uid="uid://b6ni3m7q04tt4"]

[ext_resource type="Script" uid="uid://21bpisepj23m" path="res://scripts/spikes.gd" id="1_pgn7x"]
[ext_resource type="Texture2D" uid="uid://cxiboj2lgdfxs" path="res://assets/2D Resources/tilesets/Spikes.png" id="2_koras"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl3ny"]
size = Vector2(32, 9)

[node name="Spikes_ExtraSmall" type="Area2D" unique_id=770914034]
script = ExtResource("1_pgn7x")

[node name="Spikes" type="Sprite2D" parent="." unique_id=116273503]
scale = Vector2(1, 0.875)
texture = ExtResource("2_koras")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=579154506]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_hl3ny")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
